; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32@6.11.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
debug_tool = esp-builtin
; experimental
; [env:esp32-c3-devkitc-02]
; platform = espressif32
; board = esp32-c3-devkitc-02
; ; set microcontroller
; board_build.mcu = esp32c3
; ; set MCU frequency
; board_build.f_cpu = 160000000L
; framework = arduino
; build_flags =
;   -DESP32C3_MCU=1